\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\newlabel{literature-review}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anthony Downs}{1}{subsection.2.1}}
\newlabel{anthony-downs}{{2.1}{1}{Anthony Downs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gerald H. Kramer}{1}{subsection.2.2}}
\newlabel{gerald-h.-kramer}{{2.2}{1}{Gerald H. Kramer}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}George J. Stigler}{2}{subsection.2.3}}
\newlabel{george-j.-stigler}{{2.3}{2}{George J. Stigler}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{2}{section.3}}
\newlabel{data-and-methods}{{3}{2}{Data and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{2}{subsection.3.1}}
\newlabel{data}{{3.1}{2}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Fair Model}{2}{subsection.3.2}}
\newlabel{the-fair-model}{{3.2}{2}{The Fair Model}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ray Fair Data}}{3}{table.1}}
\newlabel{tab:Fair Data}{{1}{3}{Ray Fair Data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ray Fair 1992 Model Coefficients}}{4}{table.2}}
\newlabel{tab:Fair Coeff}{{2}{4}{Ray Fair 1992 Model Coefficients}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fair Prediction Compared with Actual Democratic Share of Votes}}{4}{table.3}}
\newlabel{tab:Fair VS Actual}{{3}{4}{Fair Prediction Compared with Actual Democratic Share of Votes}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Replication and Adjustments}{5}{subsection.3.3}}
\newlabel{model-replication-and-adjustments}{{3.3}{5}{Model Replication and Adjustments}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Multicollinearity}{5}{subsubsection.3.3.1}}
\newlabel{multicollinearity}{{3.3.1}{5}{Multicollinearity}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variance Inflation Factors for the Ray Fair Regression Model}}{5}{table.4}}
\newlabel{tab:VIF}{{4}{5}{Variance Inflation Factors for the Ray Fair Regression Model}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Heteroskedasticity}{5}{subsubsection.3.3.2}}
\newlabel{heteroskedasticity}{{3.3.2}{5}{Heteroskedasticity}{subsubsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Breusch-Pagan Test for Heteroskedasticity}}{5}{table.5}}
\newlabel{tab:unnamed-chunk-1}{{5}{5}{Breusch-Pagan Test for Heteroskedasticity}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Autocorrelation}{6}{subsubsection.3.3.3}}
\newlabel{autocorrelation}{{3.3.3}{6}{Autocorrelation}{subsubsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Durbin-Watson Test for Autocorrelation}}{6}{table.6}}
\newlabel{tab:DurbinWatson}{{6}{6}{Durbin-Watson Test for Autocorrelation}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Model Significance}{6}{subsubsection.3.3.4}}
\newlabel{model-significance}{{3.3.4}{6}{Model Significance}{subsubsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Joint F-Test for WAR parameter}}{7}{table.7}}
\newlabel{tab:unnamed-chunk-2}{{7}{7}{Joint F-Test for WAR parameter}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecasting}{7}{section.4}}
\newlabel{forecasting}{{4}{7}{Forecasting}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2016 Election Forecast}}{8}{table.8}}
\newlabel{tab:unnamed-chunk-3}{{8}{8}{2016 Election Forecast}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 2020 Election Forecast}}{8}{table.9}}
\newlabel{tab:unnamed-chunk-3}{{9}{8}{2020 Election Forecast}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Presidential Forecasting Models}{8}{section.5}}
\newlabel{other-presidential-forecasting-models}{{5}{8}{Other Presidential Forecasting Models}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
\newlabel{discussion}{{6}{8}{Discussion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Split Incumbent Coefficents}}{9}{table.10}}
\newlabel{tab:Dem_Coeff}{{10}{9}{Split Incumbent Coefficents}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Variance Inflation Factors for Split Incumbent}}{9}{table.11}}
\newlabel{tab:Dem_Vif}{{11}{9}{Variance Inflation Factors for Split Incumbent}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\newlabel{conclusion}{{7}{9}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A --- Regression Results}{11}{section.8}}
\newlabel{appendix-a-regression-results}{{8}{11}{Appendix A --- Regression Results}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Regression Results}}{11}{table.12}}
\newlabel{}{{12}{11}{Regression Results}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Regression Results}}{12}{table.13}}
\newlabel{}{{13}{12}{Regression Results}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B --- Graph}{13}{section.9}}
\newlabel{appendix-b-graph}{{9}{13}{Appendix B --- Graph}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Technical Documentation}{13}{section.10}}
\newlabel{technical-documentation}{{10}{13}{Technical Documentation}{section.10}{}}
\newlabel{references}{{10}{14}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}}
